import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "StarredSearch.hpp"
        name: "StarredSearch"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["StockMarket/StarredSearch 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "StockDataProvider.hpp"
        name: "StockData"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["StockMarket/StockData 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "timestamp"
            type: "double"
            read: "timestamp"
            write: "setTimestamp"
            notify: "timestampChanged"
            index: 0
        }
        Property {
            name: "open"
            type: "double"
            read: "open"
            write: "setOpen"
            notify: "openChanged"
            index: 1
        }
        Property {
            name: "close"
            type: "double"
            read: "close"
            write: "setClose"
            notify: "closeChanged"
            index: 2
        }
        Property {
            name: "high"
            type: "double"
            read: "high"
            write: "setHigh"
            notify: "highChanged"
            index: 3
        }
        Property { name: "low"; type: "double"; read: "low"; write: "setLow"; notify: "lowChanged"; index: 4 }
        Property {
            name: "volume"
            type: "double"
            read: "volume"
            write: "setVolume"
            notify: "volumeChanged"
            index: 5
        }
        Signal { name: "timestampChanged" }
        Signal { name: "openChanged" }
        Signal { name: "closeChanged" }
        Signal { name: "highChanged" }
        Signal { name: "lowChanged" }
        Signal { name: "volumeChanged" }
        Method {
            name: "setTimestamp"
            Parameter { name: "timestamp"; type: "double" }
        }
        Method {
            name: "setOpen"
            Parameter { name: "open"; type: "double" }
        }
        Method {
            name: "setClose"
            Parameter { name: "close"; type: "double" }
        }
        Method {
            name: "setHigh"
            Parameter { name: "high"; type: "double" }
        }
        Method {
            name: "setLow"
            Parameter { name: "low"; type: "double" }
        }
        Method {
            name: "setVolume"
            Parameter { name: "volume"; type: "double" }
        }
    }
    Component {
        file: "StockDataProvider.hpp"
        name: "StockDataProvider"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["StockMarket/StockDataProvider 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "stockData"
            type: "QList<StockData*>"
            read: "stockData"
            notify: "stockDataChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "stockDataChanged" }
    }
}
